<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Different_DifficultyFXMLController">
   <children>
      <TitledPane animated="false" prefHeight="403.0" prefWidth="614.0" text="Different Difficulty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="114.0" layoutY="33.0" text="What Diffculty would you like?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="easy_btn" layoutX="121.0" layoutY="212.0" mnemonicParsing="false" onAction="#easy_M" style="-fx-background-color: red;" text="Easy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="hard_Btn" layoutX="450.0" layoutY="212.0" mnemonicParsing="false" onAction="#hard_M" style="-fx-background-color: red;" text="Hard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
